Commands.Did-You-Mean = &6你的意思是 &e/%command%&6？
Commands.Only-By-Player = &c这个指令只有玩家才能执行！
Commands.Teleported-To-The-Lobby = &a你被传送至大厅！
Commands.No-Permission = &c你没有权限使用这个命令！
Commands.No-Arena-Like-That = &c没有这个 ID 的游戏区域！
Commands.No-Playing = &c你不是玩家！
Commands.Arena-Is-Full = &c这个场游戏满人了，抱歉！
Commands.Arena-Started = &c这个场游戏开始了，抱歉！
Commands.Wait-For-Start = &c你需要等待游戏开始！
Commands.Added-Plot = &a以为 &7%ARENA% &a添加建筑区域
Commands.Plugin-Reloaded = &a插件与配置以重载！
Commands.Player-Not-Found = &c玩家未找到！
Commands.Invalid-Args = &c参数无效！请确保命令输入正确！
Commands.No-Free-Arenas = &c没有自由的游戏区域！
Commands.Admin-Commands.List-Command.Header = &b建筑对战 &7游戏区域：
Commands.Admin-Commands.List-Command.Format = &b%arena% &e%status% &7%players%/%maxplayers%
Commands.Admin-Commands.List-Command.No-Arenas = &c没有游戏场地！
Commands.Stats-Command.Header = &l-----你的统计信息-----
Commands.Stats-Command.Header-Other = &l-----%player% 的统计信息-----
Commands.Stats-Command.Footer = &l--------------------
Commands.Stats-Command.Wins = &a获胜：&e
Commands.Stats-Command.Loses = &a失败：&e
Commands.Stats-Command.Games-Played = &a游玩次数：&e
Commands.Stats-Command.Highest-Win = &a最高得分：&e
Commands.Stats-Command.Blocks-Placed = &a方块放置：&e
Commands.Stats-Command.Blocks-Broken = &a方块破坏：&e
Commands.Stats-Command.Particles-Placed = &a粒子效果放置：&e
Commands.Main-Command.Header = &6----------------{建筑对战 命令}----------
Commands.Main-Command.Description = &a游戏命令：\n&b/bb stats：&7显示你的统计信息\!\n&b/bb leave：&7退出当前游戏！\n&b/bb join <游戏区域>：&7加入指定游戏！\n&b/bb randomjoin <solo/team>\: &7随机加入一场游戏\!
Commands.Main-Command.Admin-Bonus-Description = &b/bba help\: &7显示所有管理员命令
Commands.Main-Command.Footer = &6-------------------------------------------------
Bossbar.Waiting-For-Players = &4&l等待更多玩家...
Bossbar.Starting-In = &e&l%time% &f&l秒后开始
Bossbar.Time-Left = &e&l%time% &f&l秒后结束
Bossbar.Vote-Time-Left = &f&e%time%  &f&l秒后结束投票
Scoreboard.Title = &b&建筑对战
Scoreboard.Content.Playing-States.Classic = &f游戏结束：&e%FORMATTED_TIME_LEFT%;;&f玩家：&e%PLAYERS%/%MAX_PLAYERS%;;&f主题：&e%THEME%;;&f地图：&e%ARENA_ID%
Scoreboard.Content.Playing-States.Teams = &7团队模式;&f游戏结束：&e%FORMATTED_TIME_LEFT%;;&f主题：&e%THEME%;;&f地图：&e%ARENA_ID%;;&f队友：;&e%TEAMMATE%
Scoreboard.Content.Starting = &f玩家：&e%PLAYERS%;;&f所需玩家：&e%MIN_PLAYERS%;;&f开始：&e%TIMER%
Scoreboard.Content.Ending-States.Classic = 游戏结束
Scoreboard.Content.Waiting = &f玩家：&e%PLAYERS%;;&f所需玩家：&e%MIN_PLAYERS%
# Should stay untranslated, add space at the end!
In-Game.Plugin-Prefix = &6[&b建筑对战&6] 
In-Game.Only-Command-Ingame-Is-Leave = &c你必须先离开游戏才能执行命令。现在唯一可行的命令是 /bb leave！
In-Game.Max-Entities-Limit-Reached = &c你无法生成更多实体！
In-Game.Max-Particles-Limit-Reached = &c你无发生成更多粒子效果！
In-Game.No-Permission-For-Particle = &c你没有权限使用这个粒子效果！
In-Game.Particle-Added = &a粒子效果成功添加！
In-Game.Join-No-Permission = &c你没有 &6%permission% &c的权限加入此地图！
Menus.Option-Menu.Items.Particle.Particle-Removed = &c粒子效果成功移除！
In-Game.Arena-Not-Configured = &c地图未配置完成！快联系管理员！
In-Game.Join-Cancelled-Via-API = &c你无法加入此游戏！
In-Game.Nobody = &e没人
In-Game.No-Theme-Yet = &c投票
In-Game.NPC.Floor-Change-NPC-Name = &a更换地板 NPC
In-Game.NPC.NPC-Created = &a更换地板 NPC 创建成功！
In-Game.NPC.Install-Citizens = &c请先安装 Citizens 插件再来创建 NPC！
In-Game.Messages.Time-Left-Subtitle = &c%FORMATTEDTIME% 秒后离开
In-Game.Messages.Time-Left-To-Build = &6%FORMATTEDTIME% &7剩余建筑时间！
In-Game.Messages.Already-Playing = &c你已经在游玩了！
In-Game.Messages.Cant-Fly-Outside-Plot = &c你不能飞离建筑区域！
In-Game.Messages.Join = &b%PLAYER% &7加入游戏 (%PLAYERSIZE%/%MAXPLAYERS%)！
In-Game.Messages.Leave = &b%PLAYER% &7离开游戏 (%PLAYERSIZE%/%MAXPLAYERS%)！
In-Game.Messages.Lobby-Messages.Waiting-For-Players = &7等待玩家中... 至少需要 &b%MINPLAYERS%&7 名玩家才能开始。
In-Game.Messages.Lobby-Messages.Enough-Players-To-Start = &7现在拥有足够的玩家了。游戏即将开始！
In-Game.Messages.Lobby-Messages.Game-Started = &7游戏开始了！搭建最佳的建筑你可以的！
In-Game.Messages.Voting-Messages.Plot-Owner-Title = &a建筑者：&7%player%
In-Game.Messages.Voting-Messages.Voting-For-Player-Plot = &7现在开始玩家 &e&l%PLAYER% &7的投票！
In-Game.Messages.Voting-Messages.Cant-Vote-Own-Plot = &c你不能为自己投票！
In-Game.Messages.Voting-Messages.Vote-Successful = &a投票成功！
In-Game.Messages.Voting-Messages.Winner-Title = &e获胜者：&a%player%
In-Game.Messages.Voting-Messages.Summary = &a&l&m-------------------------------------------;&f&l建筑对战;%place_one%;%place_two%;%place_three%;&a&l&m-------------------------------------------
In-Game.Messages.Voting-Messages.Place-One = &e第一名 &7- %player% (得分 %number%)
In-Game.Messages.Voting-Messages.Place-Two = &6第二名 &7- %player% (得分 %number%)
In-Game.Messages.Voting-Messages.Place-Three = &c第三名 &7- %player% (得分 %number%)
In-Game.Messages.Voting-Messages.Summary-Other-Place = &a你的得分 &7%number%
In-Game.Messages.Game-End-Messages.Only-You-Playing = &7你是最后一个离开的玩家。你将被传送到大厅。
In-Game.Messages.Admin-Messages.Set-Starting-In-To-0 = &b管理员设置等待时间为 0。游戏现在开始！
In-Game.Messages.Admin-Messages.Changed-Theme = &b管理员把修改主题为 %THEME%
# Add space at the end!
Menus.Location-Message = &a位置：
Menus.Option-Menu.Inventory-Name = &a选项界面
Menus.Option-Menu.Option-Item = &a选项
Menus.Option-Menu.Option-Item-Lore = &7右击打开界面
Menus.Option-Menu.Items.Particle.Inventory-Name = &a粒子效果界面
Menus.Option-Menu.Items.Particle.Item-Name = &a选择粒子效果
Menus.Option-Menu.Items.Particle.Item-Lore = &7点击获取粒子效果
Menus.Option-Menu.Items.Particle.In-Inventory-Item-Name = &c移除粒子效果
Menus.Option-Menu.Items.Particle.In-Inventory-Item-Lore = &7右击打开界面
Menus.Option-Menu.Items.Players-Heads.Inventory-Name = &a头颅方块界面
Menus.Option-Menu.Items.Players-Heads.Item-Name = &a获取头颅方块
Menus.Option-Menu.Items.Players-Heads.Item-Lore = &7点击获取头颅方块
Menus.Option-Menu.Items.Players-Heads.No-Permission = &c你没有权限！
Menus.Option-Menu.Items.Floor.Item-Name = &a更换地板材质
Menus.Option-Menu.Items.Floor.Item-Lore = &7拖动此处方块更换地板材质
Menus.Option-Menu.Items.Floor.Floor-Changed = &a地板材质以更改！
Menus.Option-Menu.Items.Reset.Item-Name = &c重置建筑区域
Menus.Option-Menu.Items.Reset.Item-Lore = &7完整重置建筑区域，&c&l无法撤销！
Menus.Option-Menu.Items.Reset.Plot-Reset = &c建筑区域全部被重置！
Menus.Theme-Voting.Inventory-Name = 什么主题？
# Should stay untranslated.
Menus.Theme-Voting.Theme-Item-Name = &6%theme%
Menus.Theme-Voting.Theme-Item-Lore = &7投票主题 &b%theme%;;&7剩余时间：&c%time-left%;&7当前投票：&c%percent%%！;;&8&o实时投票百分比;&8&o显示在右侧;&8&o栏。;;&e点击投票 &b%theme%&e！
Menus.Theme-Voting.Voted-Successfully = &a投票成功！
Menus.Theme-Voting.Already-Voted = &c你已经投票过这个主题了！
Signs.Please-Type-Arena-Name = &c请输入游戏区域名在第二行！
Signs.Arena-Doesnt-Exists = &c这个名字的游戏区域不存在！
Signs.Sign-Created = &a告示牌创建成功！
Signs.Sign-Removed = &a告示牌移除成功！
Signs.Game-States.Inactive = &l等待中...
Signs.Game-States.In-Game = &l游戏中
Signs.Game-States.Starting = &e&l开始
Signs.Game-States.Full-Game = &4&l满人
Signs.Game-States.Ending = &l结束
Signs.Game-States.Restarting = &c&l重启中
Signs.Lines = &b&l建筑对战;%state%;%mapname%;&5[%playersize%/%maxplayers%]
Menus.Option-Menu.Items.Weather.Inventory-Name = &a设置天气
Menus.Option-Menu.Items.Weather.Item-Name = &a修改建筑区域天气
Menus.Option-Menu.Items.Weather.Item-Lore = &7右击打开界面
Menus.Option-Menu.Items.Weather.Weather-Set = &e天气已被更改
Menus.Option-Menu.Items.Weather.Weather-Type.Downfall = &e下雨
# Clear weather type - cloudless
Menus.Option-Menu.Items.Weather.Weather-Type.Clear = &e清除
Menus.Theme-Voting.Super-Vote-Item-Name = &b超级投票
Menus.Theme-Voting.Super-Vote-Item-Lore = &7你获得 &b%owned% 的超级投票;;&e点击超级投票 &b%theme%&e！
Menus.Theme-Voting.Super-Vote-Used = &7玩家 &e%player% &7使用 &b超级投票 &7投给了主题 &b%theme%&7！现在开始...
Commands.Stats-Command.Super-Votes = &a超级投票：&e
Commands.Statistics.Type-Name = &c请输入要查看的数据名！
Commands.Statistics.Invalid-Name = &c数据名无效！ 可用类型\: loses、wins、games_played、blocks_broken、blocks_placed和super_votes
Commands.Statistics.Header = &8&m-------------------[&6 前 10 名 &8&m]-------------------
Commands.Statistics.Format = &e\#%position% %name% - %value% &7%statistic%
Commands.Admin-Commands.Theme-Blacklisted = 游戏中不能使用这个主题！
# Should stay untranslated.
Scoreboard.Theme-Unknown = &c???
Scoreboard.GTB-Current-Timer.Build-Time = &f时间：&e%FORMATTED_TIME_LEFT%
Scoreboard.GTB-Current-Timer.Starts-In = &f开始：&e%FORMATTED_TIME_LEFT%
Scoreboard.Content.Playing-States.Guess-The-Build = &7猜测建筑模式;&f建筑者\:;&7%BUILDER%;;&e&l领头者\:;&6%1%&e\: %1_PTS%;&7%2%&e\: %2_PTS%;&7%3%&e\: %3_PTS%;;%CURRENT_TIMER%;;&f主题\:;&c%THEME%
Scoreboard.Content.Ending-States.Teams = &7团队模式;&e&l游戏结束
Scoreboard.Content.Ending-States.Guess-The-Build = &7猜测建筑模式;;&e1. &f%1%\: &e%1_PTS%;&e2. &f%2%\: &e%2_PTS%;&e3. &f%3%\: &e%3_PTS%;&e4. &f%4%\: &e%4_PTS%;&e5. &f%5%\: &e%5_PTS%;&e6. &f%6%\: &e%6_PTS%;&e7. &f%7%\: &e%7_PTS%;&e8. &f%8%\: &e%8_PTS%;&e9. &f%9%\: &e%9_PTS%;"&e10. &f%10%\: &e%10_PTS%
Menus.Option-Menu.Items.Time.Inventory-Name = &a设置时间
Menus.Option-Menu.Items.Time.Item-Name = &a改变时间
Menus.Option-Menu.Items.Time.Item-Lore = &7右键打开菜单
Menus.Option-Menu.Items.Time.Time-Type.World-Time = &e世界时间
Menus.Option-Menu.Items.Time.Time-Type.Day = &e白天 (1000 ticks)
Menus.Option-Menu.Items.Time.Time-Type.Sunset = &e日落t (12000 ticks)
Menus.Option-Menu.Items.Time.Time-Type.Night = &e夜晚 (13000 ticks)
Menus.Option-Menu.Items.Time.Time-Type.Sunrise = &e日出 (23000 ticks)
Menus.Option-Menu.Items.Time.Time-Set = &e时间已更改
Menus.Option-Menu.Items.Biome.Inventory-Name = &a设置群系
Menus.Option-Menu.Items.Biome.Item-Name = &a改变生物群系
Menus.Option-Menu.Items.Biome.Item-Lore = &7右键打开菜单
Menus.Option-Menu.Items.Biome.Biome-Set = &e生物群系已改变
Menus.Guess-The-Build-Theme-Selector.Inventory-Name = 选择要建造的主题
# Should stay untranslated.
Menus.Guess-The-Build-Theme-Selector.Theme-Item-Name = &b%theme%
Menus.Guess-The-Build-Theme-Selector.Theme-Item-Lore = %difficulty%;;&7如果猜对了就 &b+%points% &7分;;&e点击选择
Menus.Guess-The-Build-Theme-Selector.Difficulties.Easy = &a简单
Menus.Guess-The-Build-Theme-Selector.Difficulties.Medium = &e中等
Menus.Guess-The-Build-Theme-Selector.Difficulties.Hard = &c困难
In-Game.Messages.Voting-Messages.Cant-Report-Own-Plot = &c你不能为自己的建筑投票！
In-Game.Messages.Voting-Messages.Report-Successful = &a投票成功！
In-Game.Messages.Voting-Messages.Report-Failed = &a投票失败！请与管理者联系！
In-Game.Guess-The-Build.Current-Builder = &e建造者：&7%BUILDER%
# [!] Probably to change
In-Game.Guess-The-Build.Current-Round = &e回合：&7%ROUND%/%MAXPLAYERS%
In-Game.Guess-The-Build.Theme-Is-Long = &e主题是 &7%NUM% &e字符过长
In-Game.Guess-The-Build.Theme-Is-Name = &e主题是 &e%THEME%
Menus.Buttons.Back-Button.Name = &c返回
Menus.Buttons.Back-Button.Lore = &c点击返回。
Commands.Arguments.Super-Votes-Added = &a你收到 &b%amount% 次超级投票&a！
Commands.Arguments.Super-Votes-Set = &a你的 &b超级投票 &a数值设置为 &b%amount%&a！
Commands.Arguments.Success = &a命令执行成功！
In-Game.Guess-The-Build.Theme-Was-Name = &e主题为：&a%THEME%&e！
In-Game.Guess-The-Build.Theme-Was-Title = &e主题为
In-Game.Guess-The-Build.Theme-Was-Subtitle = &a%THEME%！
In-Game.Guess-The-Build.Theme-Being-Selected = &e主题被选为..
In-Game.Guess-The-Build.Start-Guessing-Title = &e开始猜测！
In-Game.Guess-The-Build.Plus-Points = &a+%pts% 分！
In-Game.Guess-The-Build.Chat.Guessed-The-Theme = &7%player% &e猜对了主题！
In-Game.Guess-The-Build.Chat.Cant-Talk-When-Guessed = &c猜对后不能聊天！
In-Game.Guess-The-Build.Chat.Cant-Talk-When-Building = &c建造时不能聊天！
Menus.Option-Menu.Items.Banner-Creator.Item-Name = &a制作旗帜
Menus.Option-Menu.Items.Banner-Creator.Item-Lore = &7右键打开菜单
Menus.Option-Menu.Items.Banner-Creator.Inventories.Color-Choose = &a选择颜色
Menus.Option-Menu.Items.Banner-Creator.Inventories.Add-Layer = &a增加层
Menus.Option-Menu.Items.Banner-Creator.Inventories.Add-Layer-Color = &a添加层颜色
Menus.Option-Menu.Items.Banner-Creator.Create-Banner-Item.Name = 创建最终旗帜
Menus.Option-Menu.Items.Banner-Creator.Create-Banner-Item.Lore = &7右键点击创建本旗帜
In-Game.Full-Game-No-Permission = &cYou don't have the permission to join full games\!
In-Game.No-Slots-For-Premium = &cThis game is already full of premium players\! Sorry
In-Game.Messages.Lobby-Messages.Kicked-For-Premium-Slot = &c%PLAYER% got removed from the game to make a place for premium players\!
In-Game.Messages.Lobby-Messages.You-Were-Kicked-For-Premium-Slot = &cYou got kicked out of the game to make a place for a premium player\!