Commands.Did-You-Mean = &6您是否想输入 &e/%command%&6 ？
Commands.Teleported-To-The-Lobby = 已传送到大厅！
Commands.No-Arena-Like-That = &c无使用此编号的竞技场！
Commands.Type-Arena-Name = &3请输入竞技场编号！
Commands.Statistics.Type-Name = &c请输入要查看的数据名！
Commands.Statistics.Invalid-Name = &c数据名称无效！请键入：kills（击杀数）、deaths（阵亡数）、games_played（游玩场数）、highest_wave（最高波数）或level（等级）
Commands.Statistics.Header = &8&m-------------------[&6 Top 10 &8&m]-------------------
Commands.Statistics.Format = &e\#%position% %name% - %value% &7%statistic%
Commands.Only-By-Player = &c您只能作为玩家执行此命令！
Commands.Not-Playing = &c您只能在游戏中执行此命令！
Commands.No-Permission = &c您没有使用该命令的权限！
Commands.Admin-Commands.Player-Not-Found = &c未找到玩家！
Commands.Admin-Commands.Added-Orbs = &7已给玩家添加硬币！
Commands.Admin-Commands.List-Command.Header = &a保卫村庄 &6竞技场列表：
# Should stay untranslated.
Commands.Admin-Commands.List-Command.Format = &a%arena% &e%status% &6%players%/%maxplayers%
Commands.Admin-Commands.List-Command.No-Arenas = &c当前没有进行中的游戏！
Commands.Stats-Command.Header = &l----- 您的战绩 -----
Commands.Stats-Command.Header-Other = &l----- 玩家 %player% 的战绩 -----
Commands.Stats-Command.Footer = &l--------------------
Commands.Stats-Command.Kills = &a僵尸击杀数： &e
Commands.Stats-Command.Deaths = &a死亡数： &e
Commands.Stats-Command.Games-Played = &a游玩场数： &e
Commands.Stats-Command.Highest-Wave = &a最高波数： &e
Commands.Stats-Command.Level = &a等级： &e
Commands.Stats-Command.Exp = &a经验： &e
Commands.Stats-Command.Next-Level-Exp = &a升级所需经验： &e
Commands.Main-Command.Header = &6---------------- {保卫村庄 帮助} ----------
Commands.Main-Command.Description = &a游戏指令：\n&b/vd stats： &7展示您的战绩！\n&b/vd leave： &7退出当前竞技场！\n&b/vd join <arena>： &7加入指定的竞技场！\n&b/vd top <statistic>： &7显示服务器前十名玩家！\n&b/vd selectkit： &7选择新游戏套装！\n&b/vd randomjoin\: &7随机加入一个竞技场！
Commands.Main-Command.Admin-Bonus-Description = &b/vda： &7显示所有管理员命令
Commands.Main-Command.Footer = &6-------------------------------------------------
Scoreboard.Title = &a&l保卫村庄
Scoreboard.Content.Playing = &f剩余村民： &e%VILLAGERS%;&f剩余玩家： &e%PLAYERS_LEFT%;&f剩余僵尸： &e%ZOMBIES%;;&f腐肉： &e%ROTTEN_FLESH%;&f硬币： &e%ORBS%
Scoreboard.Content.Playing-Waiting = &f剩余村民： &e%VILLAGERS%;&f剩余玩家： &e%PLAYERS_LEFT%;;&f下一波开始于： &e%TIME%;&f腐肉：\: &e%ROTTEN_FLESH%;&f硬币： &e%ORBS%
Scoreboard.Content.Waiting = &f当前玩家： &e%PLAYERS%;;&f所需人数： &e%MIN_PLAYERS%
Scoreboard.Content.Starting = &f开始于： &e%TIME%;;&f玩家数： &e%PLAYERS%;;&f开局人数： &e%MIN_PLAYERS%
Bossbar.Main-Title = &a&l保卫村庄 &6小游戏
Bossbar.Starting-In = &f&l开始于： &e&l%time%
Bossbar.Waiting-For-Players = &4&l等待玩家加入中···
Bossbar.In-Game-Wave = &f&l当前波数： &e&l%wave%
Bossbar.In-Game-Info = &e&l正在游玩 &f&l保卫村庄 &e&l小游戏
Bossbar.Game-Ended = &c&l游戏已结束！您游玩的是&b&l保卫村庄
Kits.Kit-Menu.Title = 选择套装
Kits.Kit-Menu.Unlocked-Kit-Lore = &a已解锁！
Kits.Kit-Menu.Locked-Lores.Locked-Lore = &c已锁定！
Kits.Kit-Menu.Locked-Lores.Unlock-At-Level = &a达到 %NUMBER% 级时解锁
Kits.Kit-Menu.Locked-Lores.Unlock-In-Store = &b请在商店中解锁此套装！
Kits.Not-Unlocked-Message = &c您尚未解锁 &b%KIT%&c！
Kits.Choose-Message = &a您已选择： &b%KIT%&a！
Kits.Kit-Menu-Item-Name = 选择套装
Kits.Open-Kit-Menu = 打开套装菜单
Kits.Ability-Still-On-Cooldown = &c此技能正在冷却！请等待 %COOLDOWN% 秒！
Kits.Cleaner.Kit-Name = &b清道夫
Kits.Cleaner.Kit-Description = &7清道夫有着能消灭所有僵尸的能力。但他需要花上不少功夫！
Kits.Cleaner.Game-Item-Name = &6清道夫手杖！
Kits.Cleaner.Game-Item-Lore = &7右击消灭所有僵尸！冷却时间：180秒
Kits.Cleaner.Cleaned-Map = &b%PLAYER% 使用了清道夫手杖！
Kits.Cleaner.Nothing-To-Clean = &a地图已被清空！
Kits.Cleaner.Spectator-Warning = &c您现在不可清除地图！您是旁观者！您将在下一波开始时重生！
Kits.Zombie-Teleporter.Kit-Name = &2僵尸召唤师
Kits.Zombie-Teleporter.Kit-Description = &7将僵尸召唤到你的身边！很多人以为他是最差的套装！ 但我要说他们错了！
Kits.Zombie-Teleporter.Game-Item-Name = 僵尸召唤术
Kits.Zombie-Teleporter.Game-Item-Lore = &7召唤僵尸到你身边！
Kits.Zombie-Teleporter.Zombie-Teleported = &a最虚弱的僵尸已召唤到你身边！
Kits.Zombie-Teleporter.No-Available-Zombies = &c无可传送的僵尸！
Kits.Knight.Kit-Name = &2骑士
Kits.Knight.Kit-Description = &7独一无二的骑士套装！ 很多人认为它很糟糕！ 我必须说他们错了！
Kits.Light-Tank.Kit-Name = &2轻型坦克
Kits.Light-Tank.Kit-Description = &7您才刚步入肉盾界！
Kits.Archer.Kit-Name = &6弓箭手
Kits.Archer.Kit-Description = &7开局一把弓，皮革甲和一把木剑。 呜呼~ 村民都超爱弓箭手的呢！
Kits.Puncher.Kit-Name = &6冲击者
Kits.Puncher.Kit-Description = &7用你的铲子来拍打那些怪物！ 击退 V 助你一臂之力
Kits.Healer.Kit-Name = &6治疗师
Kits.Healer.Kit-Description = &7人见人爱的治疗师. 你可以恢复队友和村民的血量 每一波都可以哦！
Kits.Looter.Kit-Name = &6掠夺者
Kits.Looter.Kit-Description = &7击杀僵尸时获得额外腐肉
Kits.Runner.Kit-Name = &6奔跑者
Kits.Runner.Kit-Description = &7跑酷是你的特长，你将会比其他人跑的更快！同样你也有能力比别人跳的更高的能力
Kits.Medium-Tank.Kit-Name = &6中型坦克
Kits.Medium-Tank.Kit-Description = &7开局增加6颗心！不要害怕！您的生命还有很多！
Kits.Worker.Kit-Name = &6工人
Kits.Worker.Kit-Description = &7开局增加2扇门，这样您可以替换别的门！
Kits.Worker.Game-Item-Place-Message = &a已放置门！
Kits.Dog-Friend.Kit-Name = &b训狗家
Kits.Dog-Friend.Kit-Description = &7开局你会有三只温顺的小狗替你作战！每一波加一条
Kits.Hardcore.Kit-Name = &6间谍
Kits.Hardcore.Kit-Description = &7我觉得你自己会明白为什么的。
Kits.Golem-Friend.Kit-Name = &6傀儡之友
Kits.Golem-Friend.Kit-Description = &7开局一个傀儡！每五波加一个！
Kits.Tornado.Kit-Name = &b风之子
Kits.Tornado.Kit-Description = &7召唤一个可怕的飓风！
Kits.Tornado.Game-Item-Name = 飓风时间
Kits.Tornado.Game-Item-Lore = &7右键单击在你当前位置生成飓风！
Kits.Terminator.Kit-Name = &6终结者
Kits.Terminator.Kit-Description = &7用你的力量轻易杀死那些僵尸！
Kits.Teleporter.Kit-Name = &b传送者
Kits.Teleporter.Kit-Description = &7所有人对你的传送都是惊讶的，除了你以外没有人知道如何做！正因为如此，你可以在村民需要帮助的时候无时无刻出现在他身边！
Kits.Teleporter.Game-Item-Name = &r传送师菜单
Kits.Teleporter.Game-Item-Lore = &7右击开启传送师菜单！
Kits.Teleporter.Game-Item-Menu-Name = 传送师菜单
Kits.Teleporter.Teleported-To-Villager = &a传送！
Kits.Teleporter.Spectator-Warning = &c你现在无法传送，因为你是观察者，你将会在下一波重生！
Kits.Teleporter.Villager-Warning = &4未找到那个村民，他可能已经死亡
Kits.Teleporter.Teleported-To-Player = &a已传送至 %PLAYER%
Kits.Teleporter.Player-Not-Found = &c玩家未找到！请稍后再试！
Kits.Heavy-Tank.Kit-Name = &b重型坦克
Kits.Heavy-Tank.Kit-Description = &7开局铁甲和双倍的心！没错，你将是最后一个站着的人！
Kits.Shot-Bow.Kit-Name = &b弓箭大师
Kits.Shot-Bow.Kit-Description = &7您发明了万箭齐发！
Kits.Blocker.Kit-Name = &b坚果墙
Kits.Blocker.Kit-Description = &7使用您的特殊屏障阻挡僵尸！屏障将持续10秒钟
Kits.Blocker.Game-Item-Name = 围墙
Kits.Blocker.Game-Item-Lore = &7放置此屏障阻挡僵尸！屏障将持续10秒钟
Kits.Blocker.Game-Item-Place-Message = &a已放置屏障！
Kits.Blocker.Game-Item-Place-Fail = &c无法在此放置屏障
Kits.Premium-Hardcore.Kit-Name = &b硬核大师
Kits.Premium-Hardcore.Kit-Description = &7用EX咖喱棒一击击杀僵尸！但要小心哟，此套装仅限职业玩家使用！若您不是的话可要小心使用哦！、
Kits.Medic.Kit-Name = &6治愈者
Kits.Medic.Kit-Description = &7这个装备可以激活你的被动能力. 每当你击中僵尸时，你都有十分之一的几率恢复半径为五格方块玩家的血量.
Kits.Wild-Naked.Kit-Name = &b暴露狂
Kits.Wild-Naked.Kit-Description = &7你就是最强王者！ 你会有一把锋利 VI 和 亡灵杀手 II 的剑！
Kits.Wild-Naked.Cannot-Wear-Armor = &c暴露狂无法穿着装备！
Kits.Wizard.Kit-Name = &b巫师
Kits.Wizard.Kit-Description = &7你比其他人少一半的血量. 你来这里的目的就是保护村民免受僵尸的伤害，用你的暗黑魔法杀死他们
Kits.Wizard.Staff-Item-Name = 魔杖
Kits.Wizard.Staff-Item-Lore = &7右击施放暗能量
Kits.Wizard.Essence-Item-Name = 暗黑精华
Kits.Wizard.Essence-Item-Lore = &7点击吸收周围物质并用作自己的荆棘盾牌！盾牌可持续5秒钟
# Please use your language names here! It's better than English ones!
In-Game.Villager-Names = Jagger,Kelsey,Kelton,Haylie,Harlow,Howard,Wulffric,Winfred,Ashley,Bailey,Beckett,Alfredo,Alfred,Adair,Edgar,ED,Eadwig,Edgaras,Buckley,Stanley,Nuffley,Mary,Jeffry,Rosaly,Elliot,Harry,Sam,Rosaline,Tom,Ivan,Kevin,Adam
# Should stay untranslated, add space at the end!
In-Game.Plugin-Prefix = &a[保卫村庄] 
In-Game.Already-Playing = &c您已处于游戏队列！您可以输入/vd leave离开游戏。
In-Game.Join-No-Permission = &c您无加入此竞技场的权限！
In-Game.Full-Game-No-Permission = &c您无加入满员竞技场的权限！
In-Game.No-Slots-For-Premium = &c此游戏中的优先玩家已满！抱歉
In-Game.Dead-Tag-On-Death = &8已死亡
# Should stay untranslated.
In-Game.Game-Chat-Format = &6[&5%level%&6]&6[%kit%&6] %player%\: &f%message%
In-Game.Death-Screen = &c您死了！
In-Game.Died-Respawn-In-Next-Wave = &e&l请勿离开！&a您将于下一波开始时重生！
In-Game.Back-In-Game = &a您已不再是旁观者！您已加入游戏！
In-Game.You-Are-Spectator = &c您现在是旁观者！您可以自由飞翔！
In-Game.You-Leveled-Up = &7您升级了！您现在是 %NUMBER% 级！
In-Game.Orbs-Pickup = &6+ %number% 硬币
In-Game.Rotten-Flesh-Level-Up = &b神灵们对你们献上的腐肉很开心！&b因此神灵们赠予你们额外血量！
In-Game.Only-Command-Ingame-Is-Leave = &c您必须先离开游戏才能执行命令。您现在只能使用/vd leave！
In-Game.Golem-Upgrades.Upgrade-Inventory = &e&l升级傀儡
In-Game.Golem-Upgrades.Cant-Upgrade-Others = &c您无法升级其他傀儡！
In-Game.Golem-Upgrades.Upgrade-Tier1 = &a阶段 1 升级
In-Game.Golem-Upgrades.Upgrade-Tier1-Lore = &c从：&a+0 颗心 &e> 到：&e+20 颗心;&e&l花费：&7%cost% 硬币;&7点击升级
In-Game.Golem-Upgrades.Upgrade-Tier2 = &e阶段 2 升级
In-Game.Golem-Upgrades.Upgrade-Tier2-Lore = &c从：&a+20 颗心 &e> 到：&e+40 颗心;&e&l花费：&7%cost% 个硬币;&7点击升级
In-Game.Golem-Upgrades.Upgrade-Tier3 = &e阶段 3 升级
In-Game.Golem-Upgrades.Upgrade-Tier3-Lore = &c从：&a+40 颗心 &e> 到：&e+60 颗心;&e&l花费：&7%cost% 个硬币;&7点击升级
In-Game.Golem-Upgrades.Upgrade-Heal = &a治愈您的傀儡
In-Game.Golem-Upgrades.Upgrade-Heal-Lore = &7完全恢复您的傀儡;&e&l花费：&7%cost% 个硬币;&7点击升级
In-Game.Golem-Upgrades.Upgrade-Heal-Full = &c傀儡满血！
In-Game.Golem-Upgrades.Upgrade-Already-Purchased = &c您已购买此傀儡的升级！
In-Game.Golem-Upgrades.Upgrade-Applied = &a升级已成功应用至此傀儡！村民万岁！
In-Game.Golem-Upgrades.Health = &e&l傀儡血量：&7%health%
In-Game.Spawned-Wolf-Name = %player% 的狼
In-Game.Spawned-Golem-Name = %player% 的傀儡
In-Game.Join-Cancelled-Via-API = &c您无法加入此游戏！
In-Game.Arena-Not-Configured = &c竞技场尚未配置！请联系服务器管理员！
In-Game.Spectator.Spectator-Item-Name = &7玩家列表
In-Game.Spectator.Spectator-Menu-Name = 存活玩家列表
In-Game.Spectator.Target-Player-Health = &c血量：&7%health%
In-Game.Messages.Lobby-Messages.Start-In = &7游戏将于 &b%TIME%&7 秒后开始！
In-Game.Messages.Lobby-Messages.Waiting-For-Players = &7正在等待玩家···至少需要 &b%MINPLAYERS%&7 名玩家开始游戏。
In-Game.Messages.Lobby-Messages.Enough-Players-To-Start = &7达到人数，游戏即将开始！
In-Game.Messages.Lobby-Messages.Game-Started = &7游戏已开始！将村庄从一波波僵尸的进攻中拯救出来！
In-Game.Messages.Lobby-Messages.Kicked-For-Premium-Slot = &c%PLAYER% 已为优先玩家腾出游戏位置！
In-Game.Messages.Lobby-Messages.You-Were-Kicked-For-Premium-Slot = &c服务器由于要为优先玩家腾出位置所以将您踢出了游戏！
In-Game.Messages.Join = &b%PLAYER%&7 加入了游戏（%PLAYERSIZE%/%MAXPLAYERS%）！
In-Game.Messages.Leave = &b%PLAYER%&7 离开了游戏（%PLAYERSIZE%/%MAXPLAYERS%）！
In-Game.Messages.Death = &b%PLAYER%&7 已死亡！
In-Game.Messages.Next-Wave-In = &7下一波开始于 &b%NUMBER%&7 秒后！
In-Game.Messages.Wave-Started = &7第 &b%NUMBER%&7 波已开始！
In-Game.Messages.Villager-Died = &c一位村民死亡了！
# You were healed after wave
In-Game.Messages.You-Feel-Refreshed = &a您感到容光散发！
In-Game.Messages.Cant-Ride-Others-Golem = &c您不可骑乘他人的傀儡！
In-Game.Messages.Golem-Spawned = &a傀儡已在村庄中生成！
In-Game.Messages.Wolf-Spawned = &a狼已在村庄中生成！
In-Game.Messages.Zombie-Got-Stuck-In-The-Map = &c最后一个僵尸好像被困在了奇怪的地方. 别担心！上帝为你消灭了他！
In-Game.Messages.Shop-Messages.Shop-GUI-Name = &l商店
In-Game.Messages.Shop-Messages.Golem-Item-Name = 召唤 傀儡
In-Game.Messages.Shop-Messages.Wolf-Item-Name = 召唤 狼
In-Game.Messages.Shop-Messages.Not-Enough-Orbs = &c您需要更多的硬币以购买此物品！
# In-game coins, can be translated as marbles or exp
In-Game.Messages.Shop-Messages.Currency-In-Shop = 硬币
In-Game.Messages.Shop-Messages.No-Shop-Defined = &c商店未设置！请联系管理员！
In-Game.Messages.Admin-Messages.Set-Starting-In-To-0 = &b管理员将等待时间设置为0！游戏现在开始！
In-Game.Messages.Admin-Messages.Removed-Villagers = &b%PLAYER% 移除了所有村民！
In-Game.Messages.Admin-Messages.Removed-Golems = &b%PLAYER% 移除了所有傀儡！
In-Game.Messages.Admin-Messages.Removed-Zombies = &b%PLAYER% 清空了所有僵尸！
In-Game.Messages.Admin-Messages.Changed-Wave = &b管理员将波数改为 %NUMBER%
Powerups.Map-Clean-Powerup.Name = &e&l地图清空
Powerups.Map-Clean-Powerup.Description = &7地图已被清空！
Powerups.Double-Damage-Powerup.Name = &c&l双倍伤害
Powerups.Double-Damage-Powerup.Description = &7获得持续 %time% 秒的双倍伤害！
# Please use same fancy name if possible
Powerups.Healing-Powerup.Name = &6&l精神抖擞
Powerups.Healing-Powerup.Description = &7获得持续 %time% 秒的血量恢复！
# Please use same fancy name if possible
Powerups.Golem-Raid-Powerup.Name = &a&l铁人冲击
Powerups.Golem-Raid-Powerup.Description = &7傀儡已入侵此村庄！
# Please use same fancy name if possible
Powerups.One-Shot-One-Kill-Powerup.Name = &b&l狂怒暴走
Powerups.One-Shot-One-Kill-Powerup.Description = &7所有僵尸一击必杀！
Powerups.Powerup-Ended-Title-Message = &4%powerup% 能力已结束！
Signs.Please-Type-Arena-Name = &c请在第二行输入竞技场名称！
Signs.Arena-Doesnt-Exists = &c这个竞技场不存在！
Signs.Sign-Created = &a已成功创建牌子！
Signs.Sign-Removed = &a已成功移除牌子！
Signs.Game-States.Inactive = &l等待中...
Signs.Game-States.In-Game = &l游戏中
Signs.Game-States.Starting = &e&l开始
Signs.Game-States.Full-Game = &4&l已满
Signs.Game-States.Ending = &l结束
Signs.Game-States.Restarting = &c&l重启
Signs.Lines = &a&l保卫村庄;%state%;%mapname%;&5[%playersize%/%maxplayers%]
# [Village Defense] should stay untranslated
Validator.Invalid-Arena-Configuration = [保卫村庄] 竞技场 %arena% 的配置无效！缺少节点：%error%
# [Village Defense] should stay untranslated
Validator.Instance-Started = [保卫村庄] 竞技场实例 %arena% 已成功开始！
# [Village Defense] should stay untranslated
Validator.No-Instances-Created = [保卫村庄] 配置中无已创建的竞技场实例！
Commands.Command-Executed = &a命令已成功执行！
Commands.Command-Executed-Item-Updated = &a命令已成功执行，物品已更新！
Commands.Removed-Game-Instance = &c已成功移除游戏实例！
Commands.Look-Sign = &c您必须看向牌子才能执行此命令！
Commands.Hold-Any-Item = &c您必须手拿物品！
Commands.Invalid-Number = &c参数必须为数字！请输入 %correct%
Commands.Target-Player-Not-Found = &c目标玩家不存在！
Commands.Location-Teleport-Invalid = &c传送地点无效！
Commands.Wrong-Usage = &c错误用法。请输入 %correct%
Commands.Admin-Commands.Success-Reload = &a已重载竞技场！
In-Game.Messages.Shop-Messages.Mob-Limit-Reached = &c你不能在购买它了！ 你已经达到了 %amount% 个的上限！
Commands.No-Free-Arenas = &c无免费竞技场！
In-Game.Messages.Game-End-Messages.Summary-Message = &a&m--------------------------------------------------;&f&l保卫村庄;;%summary%;;;&e&l当前波数 &7%wave% &8（最高波数 %player_best_wave%）;&6&l总僵尸击杀数：&7%zombies%;&c&l总花费硬币数：&7%orbs_spent%;;&a&m--------------------------------------------------
In-Game.Messages.Game-End-Messages.Summary-Players-Died = &7所有玩家阵亡！
In-Game.Messages.Game-End-Messages.Summary-Villagers-Died = &7所有村民死亡！
In-Game.Spectator.Settings-Menu.Inventory-Name = &7旁观者设置
In-Game.Spectator.Settings-Menu.Speed-Name = &a速度
In-Game.Spectator.Settings-Menu.Item-Name = &b&l旁观者设置&7（右击进入）
In-Game.Messages.Game-End-Messages.Summary-Win-Game = &7你通过了本局游戏
Upgrade-Menu.Title = &e人物升级
Upgrade-Menu.Upgrades.Health.Name = &a&l升级血量
Upgrade-Menu.Upgrades.Damage.Name = &a&l升级攻击
Upgrade-Menu.Upgrades.Speed.Name = &a&l升级速度
Commands.Admin-Commands.Received-Orbs = &7你收到了 &a%orbs% &7硬币！
Upgrade-Menu.Upgrades.Health.Description = &7升级血量到 &e%tier%&7级\!;&7从 &e%from% &7到 &e%to%;&7升级花费\: &e%cost%;;&e点击购买
Upgrade-Menu.Upgrades.Damage.Description = &7升级攻击力到 &e%tier%&7级\!;&7从 &e%from% &7到 &e%to%;&7升级花费\: &e%cost%;;&e点击购买
Upgrade-Menu.Upgrades.Speed.Description = &7升级移动速度到 &e%tier%&7级\!;&7从 &e%from% &7到 &e%to%;&7升级花费\: &e%cost%;;&e点击购买
Upgrade-Menu.Upgrades.Swarm-Awareness.Name = &a&l群体意识
Upgrade-Menu.Upgrades.Swarm-Awareness.Description = &7升级群体意识到 &e%tier% &7级！;&7从 &e每只狼 &e%from% 倍伤害(半径为3个方块)&7升级到到 &e%to% 倍;&7越多的狼会去帮;&7被攻击的狼伤害越高;&7升级花费\: &e%cost%;;&e点击购买
Upgrade-Menu.Upgrades.Final-Defense.Name = &a&l最终决战
Upgrade-Menu.Upgrades.Final-Defense.Description = &7升级最终决战到&e%tier%&7级！;&7从 &e%from% 的爆炸半径 &7到 &e%to%;&7死亡后，铁傀儡会爆炸;&7杀死附近的僵尸并让所有僵尸眩晕;&7升级花费\: &e%cost%;;&e点击购买
Upgrade-Menu.Stats-Item.Name = &e&l当前战绩
Upgrade-Menu.Stats-Item.Description = &e移速\: &7%speed%;&e攻击伤害\: &7%damage%;&e生命值\: &7%current_hp%/%max_hp%
Upgrade-Menu.Upgraded-Entity = &7已升级该实体至品质 &e%tier%&7\!
Upgrade-Menu.Cannot-Afford = &c你没有足够的硬币升级！
Upgrade-Menu.Max-Tier = &c这个实体已经满级了\!
Commands.Admin-Commands.Added-Level = &7为玩家增加了等级！
In-Game.Messages.Admin-Messages.Removed-Wolves = &b%PLAYER% 清除了狼群！